.details{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.7);

    padding: 1rem;
    border-radius: 0.4rem;
}
.detail_card_icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}

.detail_card_icon small{
    text-transform: capitalize;

}

@media screen and (max-width : 1024px) {

    .details{
        grid-template-columns: 1fr 1fr;
    }
}